		
1	विरुवा उत्पादन तथा खरिद 	1
2	वृक्षारोपण	1
3	निजी जग्गामा वृक्षारोपण	1
		
4	पुन उत्पादन कटान 	2
5	माउ रुख निरीक्षण तथा छपान 	2
6	पात हटाउने कार्य 	2
7	गोडमेल	2
8	तारबार 	2
9	हेरालु (रिजेनेरेसन संरक्षणका लागि समेत)	2
10	झाडी सफाई	2
		
11	वन सदुपयोग वार्षिक कार्ययोजना तयारी	3
12	काठ संकलन 	3
13	दाउरा संकलन	3
		
14	घुम्तिकोष लगानी 	4
15	सिपमुलक तथा आयमुलक कार्यक्रम	4
16	बाँस रोपण	4
17	विकासे घाँस रोपण	4
		
18	वन्यजन्तु संरक्षण 	5
19	इकोक्लब गठन तथा सहयोग	5
		
20	खोल्सी नियन्त्रण	6
21	खोला किनारा संरक्षण 	6
		
22	स—मिल व्यवस्थापन खर्च 	7
23	अनुगमन तथा मूल्याङ्कन 	7
24	साधारण सभा खर्च 	7
25	बैठक खाजा नास्ता खर्च 	7
26	पुरस्कार 	7
27	प्रचार प्रसार	7
28	वार्षिक प्रगति प्रतिवेदन तयारी खर्च 	7
29	दिवस÷समारोह	7
30	कार्यालय भवन निर्माण तथा मर्मत	7
31	कार्यालय सञ्चालन खर्च	7
32	अध्यक्षको समन्वय तथा सहकार्य खर्च	7
33	कर्मचारी कल्याण कोष	7
		
34	जलवायु परिवर्तन	8
35	बैज्ञानिक वन व्यवस्थापन सम्बन्धि सचेतना तालिम	8
36	वन डढेलो नियन्त्रण तथा व्यवस्थापन गोष्ठी 	8
37	वन डढेलो नियन्त्रण सम्बन्धि विद्यालय शिक्षा 	8
38	वार्षिक योजना तर्जुमा गोष्ठी	8
39	प्रगति समिक्षा गोष्ठी	8
40	वन, वातावरण तथा जैविक विविधता संरक्षण गोष्ठी	8
41	अन्र्तक्रिया कार्यक्रम 	8
42	अध्ययन/अवलोकन भ्रमण	8
43	वन, वातावरण र जैविक विविधता सम्बन्धि विद्यालय स्तरिय प्रतियोगिता	8
		
44	बायो ग्याँस	9
45	जेहेन्दार विद्यार्थी छात्रवृत्ति	9
46	दलित÷विपन्न वर्गका विद्यार्थीलाई छात्रवृत्ति	9
47	फलफुलको विरुवा वितरण  	9
		
48	भवन निर्माण 	10
49	शिक्षक तलव 	10
50	खानेपानी 	10
51	मठ मन्दिर	10
52	ग्रेभल कार्यक्रम 	10
53	कल्भट निर्माण कार्यक्रम 	10
54	नाली निर्माण कार्यक्रम 	10
55	खेलकुद÷मैदान व्यवस्थापन 	10
56	ह्यूमपाइप खरिद तथा व्यवस्थापन 	10
57	सार्वजनिक साझेदारी कार्यक्रम 	10
58	खोरमोर बाटो ग्रेभल (पेश्की) 	10
59	कालोपत्रे (फूलवारी/बेम्तहनी) पेश्की 	10
		
60	चरिचरण नियन्त्रण	11
61	वन डढेलो नियन्त्रणका लागि टोली गठन	11
62	वन डढेलो नियन्त्रणका लागि टोली परिचालन	11
63	वन डढेलो नियन्त्रण सामाग्री खरिद	11
64	वन डढेलो, चोरी निकाशी नियन्त्रण	11
65	सामुदायिक गस्ति टोली नियन्त्रण	11
66	वन हेरालु	11
67	तारबार 	11
68	काठ दाउरा घाटगद्दी (पक्राउ परेका)	11
69	अग्नीरेखा निर्माण	11
